.main {
  text-align: center;
  background-color: var(--main-bg-color);
}

.main-header {
  height: 350px;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
}

.main-header h1 {
  padding: 190px 0 0 0;
  font-size: 64px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 1px var(--main-border-color) solid;
}

.card {
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px var(--main-border-color) solid;
}

.card p {
  padding: 60px;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
}

/* adding alternating image & text grid styles on smaller devices */

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }

  .card:nth-child(4n + 2) {
    grid-column: 1;
  }

  .card:nth-child(4n + 1) {
    grid-column: 2;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card:nth-child(4n + 2) {
    grid-column: 1;
  }

  .card:nth-child(4n + 1) {
    grid-column: 1;
  }
}
